# protoKafka

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/consumer/: KafkaConsumer.java
src/main/java/org/example/controller/: KafkaController.java
src/main/java/org/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/example/kafka/configs/: KafkaTopicConfig.java
src/main/java/org/example/kafka/controller/: KafkaController.java
src/main/java/org/example/kafka/service/: KafkaPublisherService.java
src/main/java/org/example/model/: Tutorial.java  User.java
src/main/java/org/example/producer/: KafkaProducer.java
src/main/java/org/example/resolver/: ProtoSchemaGenerator.java
src/main/java/org/example/service/: KafkaPublisherService.java
src/main/java/org/example/test/: TestsComponent.java
src/test/java/org/example/kafka/service/: KafkaPublisherServiceTest.java
